{
	"folders": [
		{
			"name": "konductor",
			"path": "."
		},
		{
			"name": "kargo",
			"path": "../kargo"
		},
		{
			"name": "devcontainer",
			"path": "../devcontainer"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.gitignore": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/venv": true,
			"**/.vscode": true,
			"**/.devcontainer": true,
			"**/*.code-workspace": true,
			"**/.kube": true,
			"**/.talos": true,
			"**/.pulumi": true
		}
	},
	"extensions": {
		"recommendations": []
	}
}
